# plugin-filepanel-fs2

./: README.md  pom.xml
.github/workflows/: release.yml
src/main/java/dev/nuclr/plugin/core/panel/fs/: DeleteDialogs.java  DeleteProgressDialog.java  DriveInfoDialog.java  DriveInfoService.java  FileNuclrResource.java  Helper.java  LocalFileSystemPlugin.java  QuickViewLnkPlugin.java  SoundEvents.java  SystemOpen.java  TempFilePanelPlugin.java
src/main/java/dev/nuclr/plugin/core/panel/fs/copy/: CopyService.java
src/main/java/dev/nuclr/plugin/core/panel/fs/find/: ContentMatchMode.java  FindFileContext.java  FindFileDialog.java  FindFileRequest.java  FindFileService.java  FindResultsWindow.java  GitIgnoreMatcher.java  GitIgnoreProbe.java  LocalResourceNavigator.java  ResourceBrowser.java  ResourcePathParser.java  ScopeType.java
src/main/java/dev/nuclr/plugin/core/panel/fs/move/: MoveService.java
src/main/java/dev/nuclr/plugin/core/panel/fs/service/: Alerts.java  ClipboardService.java  CopyConflictDialog.java  CopyDialog.java  CopyEngine.java  CopyOptions.java  CopyProgressDialog.java  CopyService.java  DeleteService.java  MakeNewFolderService.java
src/main/java/dev/nuclr/plugin/core/panel/fs/service/move/: MoveConflictDialog.java  MoveDialog.java  MoveEngine.java  MoveOptions.java  MoveProgressDialog.java  MoveService.java
src/main/resources/: plugin.properties
src/test/java/dev/nuclr/plugin/core/panel/fs/: FileNuclrResourceTest.java  HelperTest.java  LocalFileSystemPluginTest.java  SoundEventsTest.java  SystemOpenTest.java
src/test/java/dev/nuclr/plugin/core/panel/fs/find/: FindFileRequestTest.java  GitIgnoreProbeTest.java
src/test/java/dev/nuclr/plugin/core/panel/fs/service/: AlertsTest.java  ClipboardServiceTest.java  CopyEngineTest.java  DeleteServiceTest.java  MakeNewFolderServiceTest.java
src/test/java/dev/nuclr/plugin/core/panel/fs/service/move/: MoveDialogsGuiTest.java  MoveEngineTest.java  MoveServiceTest.java
src/test/java/dev/nuclr/plugin/core/panel/fs/support/: AbstractGuiTest.java  FakeContext.java  FakeEventBus.java  RecordingCallback.java  RecordingFilePanelPlugin.java  TestResource.java
