<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>dev.nuclr.plugin.core</groupId>

	<artifactId>filepanel-fs</artifactId>

	<version>1.0.2</version>

	<name>Nuclr File Panel - Local Filesystem</name>

	<properties>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<jarsigner.keystorepath>C:/nuclr/key/nuclr-signing.p12</jarsigner.keystorepath>
		<jarsigner.keyalias>nuclr</jarsigner.keyalias>
	</properties>

	<dependencies>
		<dependency>
			<groupId>dev.nuclr</groupId>
			<artifactId>platform-sdk</artifactId>
			<version>3.0.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.42</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>2.0.17</version>
			<scope>provided</scope>
		</dependency>
		<!-- Source: https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.22.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.20.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- Test dependencies (JUnit 5 / Jupiter). Provided-scope deps above are
		     also on the test classpath, so the SDK, Lombok and commons-* are
		     available to tests without re-declaring them. -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.11.4</version>
			<scope>test</scope>
		</dependency>
		<!-- AssertJ Swing: robot-driven GUI tests for the plugin's modal dialogs.
		     Brings assertj-core transitively (used for plain assertThat assertions). -->
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-swing</artifactId>
			<version>3.17.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>plugin.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>plugin.properties</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
				<configuration>
					<excludes>
						<exclude>dev/nuclr/plugin/core/panel/fs/FilePanel.java</exclude>
						<exclude>
							dev/nuclr/plugin/core/panel/fs/FileTableModel.java</exclude>
					</excludes>
				</configuration>
			</plugin>

			<!-- Run JUnit 5 tests. Headless mode is forced so that any Swing
			     dialog accidentally reached by a test fails fast (HeadlessException)
			     instead of blocking the build on a modal window. The AssertJ Swing
			     GUI tests (**/*GuiTest.java) are excluded from the default build; they
			     need a real, focused display and run only under `-Pgui-tests` (see the
			     profile below). -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.2.5</version>
				<configuration>
					<systemPropertyVariables>
						<java.awt.headless>true</java.awt.headless>
					</systemPropertyVariables>
					<excludes>
						<exclude>**/*GuiTest.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<!-- Build the plugin jar (normal jar) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.4.2</version>
				<configuration>
					<!-- Ensure stable jar name in the zip root -->
					<finalName>${project.artifactId}-${project.version}</finalName>
				</configuration>
			</plugin>

			<!-- Copy runtime dependencies into target/plugin/lib -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.7.1</version>
				<executions>
					<execution>
						<id>copy-runtime-deps</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${project.build.directory}/plugin/lib</outputDirectory>
							<includeScope>runtime</includeScope>
							<excludeTransitive>false</excludeTransitive>
							<stripVersion>false</stripVersion>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Copy plugin jar into target/plugin (zip root) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.3.1</version>
				<executions>
					<execution>
						<id>copy-plugin-jar</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/plugin</outputDirectory>
							<resources>
								<resource>
									<directory>${project.build.directory}</directory>
									<includes>
										<include>${project.build.finalName}.jar</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.7.1</version>
				<executions>
					<execution>
						<id>zip-plugin</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>${project.artifactId}-${project.version}</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>src/assembly/plugin.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Create detached signature (.sig) for the plugin ZIP -->
			<plugin>
				<groupId>org.codehaus.gmavenplus</groupId>
				<artifactId>gmavenplus-plugin</artifactId>
				<version>4.0.1</version>
				<executions>
					<execution>
						<id>sign-zip</id>
						<phase>verify</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<scripts>
								<script><![CDATA[
import java.security.*

def storepass = System.getProperty('jarsigner.storepass') ?: project.properties['jarsigner.storepass']
def keystorePath = System.getProperty('jarsigner.keystorepath') ?: project.properties['jarsigner.keystorepath']
def keyAlias = System.getProperty('jarsigner.keyalias') ?: project.properties['jarsigner.keyalias']
def ks = KeyStore.getInstance("PKCS12")
new FileInputStream(keystorePath).withStream {
	ks.load(it, storepass.toCharArray())
}

def key = ks.getKey(keyAlias, storepass.toCharArray())
def sig = Signature.getInstance("SHA256withRSA")
sig.initSign(key)

def zipFile = new File(project.build.directory, "${project.artifactId}-${project.version}.zip")
sig.update(zipFile.bytes)

def sigFile = new File(project.build.directory, "${project.artifactId}-${project.version}.zip.sig")
sigFile.bytes = sig.sign()

log.info("Signed: ${zipFile.name} -> ${sigFile.name}")
								]]></script>
							</scripts>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.apache.groovy</groupId>
						<artifactId>groovy</artifactId>
						<version>4.0.24</version>
					</dependency>
				</dependencies>
			</plugin>

		</plugins>
	</build>

	<profiles>
		<!-- Opt-in AssertJ Swing GUI tests: `mvn test -Pgui-tests`.
		     These drive real modal dialogs through java.awt.Robot, so they need a
		     real, focused, uncontended desktop and cannot run headless/CI. They are
		     excluded from the default build (see the surefire <excludes> above) and
		     run here in their own non-headless execution. The add-opens are required
		     for AssertJ Swing's AWT/Swing reflection on the Java 21 module system.

		     Keep all robot assertions in a single test class: re-initialising the
		     robot for a second class on the same desktop reliably fails to surface
		     the next modal dialog (a focus/desktop-state issue, not JVM state —
		     separate forks do not help). One continuous robot session stays green. -->
		<profile>
			<id>gui-tests</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>3.2.5</version>
						<executions>
							<execution>
								<id>gui-tests</id>
								<phase>test</phase>
								<goals>
									<goal>test</goal>
								</goals>
								<configuration combine.self="override">
									<includes>
										<include>**/*GuiTest.java</include>
									</includes>
									<systemPropertyVariables>
										<java.awt.headless>false</java.awt.headless>
									</systemPropertyVariables>
									<argLine>
										--add-opens java.desktop/java.awt=ALL-UNNAMED
										--add-opens java.desktop/javax.swing=ALL-UNNAMED
										--add-opens java.desktop/java.awt.event=ALL-UNNAMED
										--add-opens java.base/java.util=ALL-UNNAMED
									</argLine>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
